<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do Server Application</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(269deg, #a2f3df, #b5dbf5, #f5f4b5);
      background-size: 600%;
      font-family: 'Montserrat', sans-serif;
      color: #484848;
      margin: 0 50px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      -webkit-animation: rightLoop 6s ease infinite;
      -moz-animation: rightLoop 6s ease infinite;
      animation: rightLoop 6s ease infinite;
    }

    .list {
      text-align: center;
      background-color: #fff;
      width: 700px;
      height: 400px;
      padding: 15px;
      border: 5px solid #a39fbc;
      border-radius: 7px;
      overflow-y: scroll;
      position: relative;
    }

    .split-container {
      display: flex;
    }

    .left-pane {
      flex: 1;
      padding-right: 10px;
      border-right: 1px solid #a39fbc;
      overflow-y: scroll;
      position: relative;
      
    }

    .right-pane {
      flex: 1;
      padding-left: 10px;
      position: relative;
    }
    
    .list::-webkit-scrollbar, .left-pane::-webkit-scrollbar {
      width: 0 !important;
    }

    #tasks {
      display: grid;
    }

    #tasks div {
        text-align: justify;
        background-color: #ccc7ef;
        border-radius: 7px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        padding: 6px 10px;
        gap: 4px;
        word-break: break-word;
        position: relative;
    }

    #tasks .subheader{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    #add{
      background-color: #ccc7ef;
      border: 0px;
      color: #484848;
      width: 100%;
      outline: none;
    }

    #taskLine {
      color: #a39fbc;
    }

    .checkbox {
      margin-left: auto;
      margin-right: 5px;
    }

    .xButton {
      background-color: #a39fbc;
      color: #fff;
      border: none;
      padding: 4px 12px;
      cursor: pointer;
      border-radius: 7px;
    }

    @-webkit-keyframes rightLoop {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
    }

    @-moz-keyframes rightLoop {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
    }

    @keyframes rightLoop {
      0%{background-position:0% 50%}
      50%{background-position:100% 50%}
      100%{background-position:0% 50%}
    }
  </style>
</head>

<body>
  <div class="list">
    <h4 class="mb-3">CRUD Server Application</h4>
    <h5 class="text-center my-3">Tasks</h5>
    <hr id="taskLine">
    <div class="split-container">
      <div class="left-pane">
        <div id="tasks">
          <div class="subheader">Completed Tasks</div>
        </div>
      </div>
      <div class="right-pane">
        <div>
          <input type="text" class="form-control" name="" id="inputTask" maxlength="30" placeholder="Enter a new task">
          <button type="button" id="add" class="btn btn-primary mt-2">Add</button>
        </div>
      </div>
    </div>
  </div>
</body>

<!-- scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"></script> 
<script src="main.js"></script>
</html>